@color: #62A8FC;
@zindex: 999;

.onboardist-button {
  border-radius: 8px;
  border: 1px solid darken(@color, 20%);
  background-color: white;
  color: darken(@color, 20%);;
  font-size: .8em;
  padding: .5em 1em;
  margin: .5em;
  text-transform: uppercase;
  outline: none;
  cursor: pointer;

  &:hover {
    background-color: @color;
    border-color: @color;
    color: white;
    box-shadow: inset 0px 0px 5px rgba(0, 0, 0, 0.2);
  }
}
